#saat inigin mengupload codingan pada hosting maka peru menghapus seluruh tanda # dibawah ,,, namun jika ingin menjalankan pada localhost, bairkan seperti itu


DB_HOST=#localhost
DB_USER=#sdnmanju_sdn2manjung
DB_PASS=#MH85qqW1:Pil6;
DB_NAME=#sdnmanju_sdn2manjung
DB_LOGGING=#true
FRONTEND_URL=#https://sdn2manjungwonogiri.sch.id
NODE_ENV=#production

ACCESS_TOKEN_SECRET = 2b0911e3e8a39a4db191552ef373a46f6c44acf27b58c950803caf11fc29a8ccf46e67dd394ada55afe51c7e1c2f0f270ded644f02d30daffbfbf69af4ce6e08

REFRESH_TOKEN_SECRET = 03f2365fd14518cad1577038bff460b99dd19698115dab861bdebe3e5b57fc51831a3b568475672edb86a750a082d3c6e4bd7f96d595f0962f5c683c92bd198b 